{
	"installed_packages":
	[
		"All Autocomplete",
		"ApacheConf.tmLanguage",
		"Arnold Clark Snippets for Ruby",
		"AutoFileName",
		"BeautifyRuby",
		"Better CoffeeScript",
		"Chef",
		"Clipboard Manager",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Git",
		"Git Config",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"LESS",
		"MacTerminal",
		"Modific",
		"nginx",
		"Placeholders",
		"Pretty JSON",
		"Rails Developer Snippets",
		"Rails Partial",
		"Ruby Debugger",
		"Ruby on Rails snippets",
		"Ruby Slim",
		"RubyEval",
		"SCSS",
		"SublimeREPL"
	]
}
