{
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"AngularJS (CoffeeScript)",
		"ApacheConf.tmLanguage",
		"Arnold Clark Snippets for Ruby",
		"AutoFileName",
		"BeautifyRuby",
		"Better CoffeeScript",
		"Chef",
		"Clipboard Manager",
		"CoffeeCompile",
		"CoffeeComplete Plus (Autocompletion)",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Git",
		"Git Config",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"Jade",
		"LESS",
		"MacTerminal",
		"Modific",
		"nginx",
		"Placeholders",
		"Pretty JSON",
		"Rails Developer Snippets",
		"Rails Partial",
		"Railscasts Extended",
		"Ruby Debugger",
		"Ruby on Rails snippets",
		"Ruby Slim",
		"RubyEval",
		"SCSS",
		"Solarized Color Scheme",
		"Stylus",
		"SublimeREPL"
	]
}
